* {
    margin: 0;
    padding: 0;
}

:root {
    --type1: rgb(22, 109, 160);
    --type2: rgb(21, 134, 21);
    --type3: rgb(192, 192, 18);
    --type4: rgb(192, 20, 20);
}

.main {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: min-content min-content min-content auto;
    grid-template-areas: 
        "title title language"
        "play legend legend"
        "x-title y-title z-title"
        "x-grid y-grid z-grid";
}

.title {
    grid-area: title;
    margin: 1em;
    font-size: 30px;
    font-weight: bold;
}

.language {
    grid-area: language;
    text-align: right;
    margin: 1em;
}

.legend {
    grid-area: legend;
    text-align: right;
    margin: 1em;
}

.legend-1 {
    color: var(--type1);
    margin-right: 1em;
}

.legend-2 {
    color: var(--type2);
    margin-right: 1em;
}

.legend-3 {
    color: var(--type3);
    margin-right: 1em;
}

.legend-4 {
    color: var(--type4);
    margin-right: 1em;
}

.play {
    grid-area: play;
    margin: 1em;
}

.play-btn {
    font-size: 3em;
    cursor: pointer;
}

.play-btn:hover {
    color: gray
}

.grid-title {
    margin-left: 1em;
    align-self: flex-end;
    font-style: italic;
    font-weight: bold;
    font-size: 1.3em;
}

.x-title {
    grid-area: x-title;
}

.y-title {
    grid-area: y-title;
}

.z-title {
    grid-area: z-title;
}

.x-grid {
    grid-area: x-grid;
    min-height: 15em;
}

.y-grid {
    grid-area: y-grid;
    min-height: 15em;
}

.z-grid {
    grid-area: z-grid;
    min-height: 15em;
}

.grid {
    display: grid;
    /*height: 600px;*/
    grid-template-columns: repeat(15, 1fr);
    grid-auto-rows: 1fr;

    row-gap: 1px;
    column-gap: 1px;
}

.type {
    background-color: var(--type1);
}

@media only screen and (max-width: 600px) {
    .main {
        grid-template-areas:
        "language language language" 
        "title title title"
        "play legend legend"
        "x-title y-title z-title"
        "x-grid y-grid z-grid";
        grid-template-rows: min-content min-content min-content min-content auto;
    }

    .title {
        font-size: 22px;
    }

    .grid-title {
        font-size: 0.8em;
    }
}